<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: grid;
        height: 100vh;
        place-content: center;
      }
      main {
        width: 20rem;
        height: 30rem;
        position: relative;
        border: 1px solid black;
      }

      section {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .front {
        background-color: #fefefe;
        z-index: 1;
        transition: 0.5s;
        background-image: url("https://m.media-amazon.com/images/I/814Ppc2uVOL._AC_UF1000,1000_QL80_.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 0.5rem solid black;
      }
      .back {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: #fff;
        background-color: #232323;
        z-index: -1;
      }

      .front:hover {
        transform: translatex(100%);
      }
    </style>
  </head>
  <body>
    <h2>CARD -1</h2>
    <main>
      <section class="back">
        <h2>SATORO GOJO</h2>
        <p>
          Morrer para vencer e arriscar a morte para vencer são coisas
          completamente diferentes.
        </p>
      </section>
      <section class="front"></section>
    </main>
  </body>
</html>
